<!Doctype html>
    <head>
        <link type="text/css" rel="stylesheet" href="public/css/materialize.min.css" media="screen,projection"/>
        <script type="text/javascript" src="public/js/materialize.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    </head>
    <body>
        <form action="localhost:8080/process_get" method="GET">
            Username <input type="text" name="username"> <br>
            Password <input type="password" name="password"> <br>
            <input type="text" class="datepicker"/>
            <br>
            <Button class="btn waves-effect">
                Login
            </Button>
            <input type="submit" value="Login">
        </form>
    </body>
</html>